(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defpoll volume :interval "500ms"
  "pamixer --get-volume")

(defpoll desktop :interval "10ms"
  "wmctrl -d | grep '*' | cut -d ' ' -f 1")

(defpoll current-song :interval "1s"
  `playerctl  metadata -f "{{title}} - {{ artist }}" -p spotify`)

(defwidget bar []
  (centerbox :orientation "h"
    :class "bar"
    (workspaces)
    (music)
    (sidestaff)
  )
)

(defwidget music []
  (box :class "sct"
    :orientation "h"
    :space-evenly true
    :halign "center"

    (label
      :text current-song
    )

    (box
      :orientation "h"
      :space-evenly true
      :halign "center"
      :spacing 10

      (button :onclick "playerctl previous -p spotify" "󰒫 ")
      (button :onclick "playerctl play-pause -p spotify" "󰐎 ")
      (button :onclick "playerctl next -p spotify" "󰒬 ")
    )

  )
)

(defwidget workspaces []
  (box :class "sct btn-${desktop}"
    :orientation "h"
    :width "25%"
    :space-evenly true
    :halign "start"
    :spacing 10

    (button :onclick "wmctrl -s 0" " ")
    (button :onclick "wmctrl -s 1" " ")
    (button :onclick "wmctrl -s 2" "󱞁 ")
    (button :onclick "wmctrl -s 3" " ")
    (button :onclick "wmctrl -s 4" " ")
  )
)

(defwidget sidestaff []
  (box :orientation "h"
    :class "sidestaff sct"
    :width "25%"
    :space-evenly false
    :spacing 15
    :halign "end"
    (label :class "datetime"
      :text time
    )
    (button :tooltip "Cerrar Sesión" :onclick "loginctl kill-session self" "󰗽 ")
    (button :tooltip "Reiniciar" :onclick "reboot" "󰑓 ")
    (button :tooltip "Apagar" :onclick "poweroff" " ")
  )
)

(defwindow bar
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "5%")
  (bar)
)

